In [41]:
# Dependencies
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
import pandas as pd
import json

## Access database through Pandas

In [42]:
# Point to DB location, note that these files are in the root directory of the repo
engine = create_engine('sqlite:///../gradebook.db')
engine2 = create_engine('sqlite:///../login-flask.db')

In [43]:
# Pandas method
df = pd.read_sql('Select * From feedback', engine)
df.head()

,index,feedback_id,student_id,week,submission_date,overall_satisfaction,academic_support,outside_class_productivity,pace,instructor_engagement,instructor_clarity,instructor_knowledge,homework_feedback,outside_class_time_spent,class_comments,instructional_support_comments
0,0,1,29,1,2021-08-22,5,3,5,5,5,5,5,0,1,None,None
1,1,1,30,1,2021-08-22,5,3,5,4,5,5,5,0,1,None,None
2,2,1,31,1,2021-08-23,4,2,5,5,5,5,5,0,1,None,None
3,3,1,32,1,2021-08-23,5,3,5,2,5,5,5,3,1,None,None
4,4,1,33,1,2021-08-23,4,5,4,4,5,5,4,3,2,None,None

In [7]:
# Pandas method
df = pd.read_sql('Select * From authenticate', engine2)
df

    login_id first_name last_name    username      password
0          1     Erin33   Wills33  ejw.data33  myPassword33
1          2     Erin11   Wills33  ejw.data33  myPassword33
2          3     Erin11   Wills33  ejw.data33  myPassword33
3          4     Erin11   Wills33  ejw.data33  myPassword33
4          5     Erin11   Wills33  ejw.data33  myPassword33
5          6     Erin33   Wills33       fasfs         dafsd
6          7     Erin33   Wills33         xcc        rdgsdg
7          8     Erin33   Wills33       sfsda           dfa
8          9     Erin33   Wills33       aaaaa          aaaa
9         10     Erin33   Wills33      afdfaf       afdsfsa
10        11     Erin33   Wills33     aaaaaaa            aa
11        12     Erin33   Wills33        test          erin

## Access database through SQLAlchemy ORM

In [8]:
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Column, ForeignKeyConstraint, ForeignKey, Date, DateTime, Integer, String, Boolean

In [9]:
# Define session and create session instance
DBSession = sessionmaker(bind=engine)
session = DBSession()

In [10]:
# Setup Inheritence
Base = declarative_base()

In [11]:
# Define table structure for the feedback table in the gradebook database
class Feedback(Base):
    __bind_key__ = "gradebook"
    __tablename__ = 'feedback'
    # Here we define columns for the table person
    # Notice that each column is also a normal Python instance attribute.
    feedback_id = Column(Integer, ForeignKey('surveyset.feedback_id'))
    student_id = Column(Integer, ForeignKey('student.student_id'), primary_key=True)             # foreign key     
    week = Column(Integer, ForeignKey('week.week_id'), primary_key=True)                   # is this the same as unit?
    submission_date = Column(Date)
    overall_satisfaction = Column(Integer)
    pace = Column(Integer)
    academic_support = Column(Integer)
    outside_class_productivity = Column(Integer)
    instructor_engagement = Column(Integer)
    instructor_clarity = Column(Integer)
    instructor_knowledge = Column(Integer)
    homework_feedback = Column(Integer)
    outside_class_time_spent = Column(Integer)
    class_comments = Column(String(250))
    instructional_support_comments = Column(String(250))

In [12]:
# Define table structure for the login table in the login-flask database
# Note:  This table does not actually connect to any priviate logins; the logins are randomly created
class Authentication(Base):
    __bind_key__ = "login-flask"
    __tablename__ = "authenticate"
    login_id = Column(Integer, primary_key=True)
    first_name = Column(String(25))
    last_name = Column(String(25))
    username = Column(String(25))
    password = Column(String(25))

In [13]:
# query db using ORM
auth_instance = session.query(Authentication)
df = pd.read_sql(auth_instance.statement, engine2)
df

    login_id first_name last_name    username      password
0          1     Erin33   Wills33  ejw.data33  myPassword33
1          2     Erin11   Wills33  ejw.data33  myPassword33
2          3     Erin11   Wills33  ejw.data33  myPassword33
3          4     Erin11   Wills33  ejw.data33  myPassword33
4          5     Erin11   Wills33  ejw.data33  myPassword33
5          6     Erin33   Wills33       fasfs         dafsd
6          7     Erin33   Wills33         xcc        rdgsdg
7          8     Erin33   Wills33       sfsda           dfa
8          9     Erin33   Wills33       aaaaa          aaaa
9         10     Erin33   Wills33      afdfaf       afdsfsa
10        11     Erin33   Wills33     aaaaaaa            aa
11        12     Erin33   Wills33        test          erin

In [14]:
# query db using ORM
feedback_instance = session.query(Feedback)
df = pd.read_sql(feedback_instance.statement, engine)
df

,feedback_id,student_id,week,submission_date,overall_satisfaction,pace,academic_support,outside_class_productivity,instructor_engagement,instructor_clarity,instructor_knowledge,homework_feedback,outside_class_time_spent,class_comments,instructional_support_comments
0,1,29,1,2021-08-22,5,5,3,5,5,5,5,0,1,None,None
1,1,30,1,2021-08-22,5,4,3,5,5,5,5,0,1,None,None
2,1,31,1,2021-08-23,4,5,2,5,5,5,5,0,1,None,None
3,1,32,1,2021-08-23,5,2,3,5,5,5,5,3,1,None,None
4,1,33,1,2021-08-23,4,4,5,4,5,5,4,3,2,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,90,2,2022-03-15,5,5,5,5,5,5,5,5,3,None,None
1466,1,90,3,2022-03-20,5,5,4,5,5,5,5,5,3,None,None
1467,1,90,4,2022-03-27,5,5,4,5,5,5,5,5,4,None,None
1468,1,90,5,2022-04-04,5,5,5,5,5,5,5,5,3,None,None
1469,1,90,6,2022-04-12,5,5,5,5,5,5,5,5,5,None,None

## Access database through engine (no read_sql() )

### Simple query of gradebook db

In [15]:
data = engine.connect().execute(
    "Select * from feedback"
).fetchall()

In [16]:
headers=engine.connect().execute(
    "Select * from feedback"
).keys()

In [17]:
keys = list(headers)
new_list=[]
for row in data:
    new_row = dict(zip(keys, list(row)))
    new_list.append(new_row)

In [18]:
df = pd.DataFrame(data, columns=headers).set_index('index', drop=True)
df

,feedback_id,student_id,week,submission_date,overall_satisfaction,academic_support,outside_class_productivity,pace,instructor_engagement,instructor_clarity,instructor_knowledge,homework_feedback,outside_class_time_spent,class_comments,instructional_support_comments
index,,,,,,,,,,,,,,,
0,1,29,1,2021-08-22,5,3,5,5,5,5,5,0,1,None,None
1,1,30,1,2021-08-22,5,3,5,4,5,5,5,0,1,None,None
2,1,31,1,2021-08-23,4,2,5,5,5,5,5,0,1,None,None
3,1,32,1,2021-08-23,5,3,5,2,5,5,5,3,1,None,None
4,1,33,1,2021-08-23,4,5,4,4,5,5,4,3,2,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,90,2,2022-03-15,5,5,5,5,5,5,5,5,3,None,None
1466,1,90,3,2022-03-20,5,4,5,5,5,5,5,5,3,None,None
1467,1,90,4,2022-03-27,5,4,5,5,5,5,5,5,4,None,None
1468,1,90,5,2022-04-04,5,5,5,5,5,5,5,5,3,None,None
1469,1,90,6,2022-04-12,5,5,5,5,5,5,5,5,5,None,None

### More Advanced query of gradebook db
The queries below were developed by connecting into the SQLite DB through DBeaver database interface software
The queries were moved to here to duplicate the results in python

In [19]:
# query of unit homework submissions for current cohort
# Bins/Aggregates status for each unit into Late, On-time, etc categories
query = '''
With studentCTE(student_id, person_id,sCTEcohort_id) AS 
    (SELECT student_id, person_id, cohort_id
    FROM student s 
    WHERE cohort_id = 
        (SELECT c.cohort_id 
        FROM cohort c 
        WHERE DATE() > c.start_date
        AND DATE() < c.end_date
        )
    ), 
unitCTE (unit_id, uCTEcohort_id, unit_due) AS 
    (SELECT unit_id, cohort_id, unit_due
    FROM unit u
    WHERE cohort_id = 
        (SELECT c.cohort_id 
        FROM cohort c 
        WHERE DATE() > c.start_date
        AND DATE() < c.end_date
        )
    AND unit_required = 1
    AND unit_due < DATE()
    )
SELECT sb.unit_id, 
    COUNT(1) FILTER(WHERE label IS NULL) as NU, 
    COUNT(1) FILTER(WHERE label = "Late") as Late, 
    COUNT(1) FILTER(WHERE label = "On-time") as Ontime, 
    COUNT(1) FILTER(WHERE label = "VeryLate") as VeryLate, 
    COUNT(1) FILTER(WHERE label = "Early") as Early,
    COUNT(1) FILTER(WHERE label = "VeryEarly") as VeryEarly
FROM submission sb
INNER JOIN studentCTE 
ON sb.student_id = studentCTE.student_id
INNER JOIN unitCTE
ON sb.unit_id = unitCTE.unit_id  
LEFT JOIN (
SELECT attendance_status.*, lead(bin) OVER (ORDER BY bin NULLS FIRST) AS next_bin
from attendance_status
) b ON (bin IS NULL OR ROUND(JULIANDAY(sb.submission_date) - JULIANDAY(unitCTE.unit_due)) >= bin) AND (next_bin IS NULL OR ROUND(JULIANDAY(sb.submission_date) - JULIANDAY(unitCTE.unit_due)) < next_bin)
GROUP BY sb.unit_id;
'''

In [20]:
# extract data
data = engine.connect().execute(query).fetchall()

In [21]:
# extract column headers
headers=engine.connect().execute(query).keys()

In [22]:
# create list of column names
keys = list(headers)

# create a list of dictionaries
new_list=[]
for row in data:
    new_row = dict(zip(keys, list(row)))
    new_list.append(new_row)

In [24]:
# create dataframe of homework submissions
df = pd.DataFrame(data, columns=headers)
df

    unit_id  NU  Late  Ontime  VeryLate  Early  VeryEarly
0    233088   4     1      34         0     34          0
1    234094   3     2      35         0     35          0
2    235007   4     1      34         0     33          0
3    236081   5     1      33         0     33          0
4    237090   9     0      29         0     28          0
5    239060  13     1      25         0     24          0
6    240042   4     0      34         0     33          0
7    241029  37     0       1         0      0          0
8    242009  38     0       0         0      0          0
9    244049  37     0       1         0      0          0
10   245009  37     0       1         0      1          0
11   246042  37     0       1         0      1          0
12   248063  37     0       1         0      1          0
13   251064  37     0       1         0      1          0
14   252090  37     0       0         0      0          0
15   254092  36     0       1         0      1          0
16   255016  36     0       0         0      0          0

### Alternate way of creating the dataframe

In [32]:
# create dataframe from a dictionary of lists

unit, NU, late, ontime, verylate, early, veryearly = [], [], [], [], [], [], []

for row in data:
    unit.append(row[0])
    NU.append(row[1])
    late.append(row[2])
    ontime.append(row[3])
    verylate.append(row[4])
    early.append(row[5])
    veryearly.append(row[6])
    
    
submission_dict = {
    "unit":unit,
    "NU":NU,
    "late":late,
    "ontime":ontime,
    "verylate":verylate,
    "early":early,
    "veryearly":veryearly
}

In [33]:
# create dataframe of homework submissions
df = pd.DataFrame(submission_dict)
df

      unit  NU  late  ontime  verylate  early  veryearly
0   233088   4     1      34         0     34          0
1   234094   3     2      35         0     35          0
2   235007   4     1      34         0     33          0
3   236081   5     1      33         0     33          0
4   237090   9     0      29         0     28          0
5   239060  13     1      25         0     24          0
6   240042   4     0      34         0     33          0
7   241029  37     0       1         0      0          0
8   242009  38     0       0         0      0          0
9   244049  37     0       1         0      0          0
10  245009  37     0       1         0      1          0
11  246042  37     0       1         0      1          0
12  248063  37     0       1         0      1          0
13  251064  37     0       1         0      1          0
14  252090  37     0       0         0      0          0
15  254092  36     0       1         0      1          0
16  255016  36     0       0         0      0          0

### Another example of an advance query of gradebook db

In [34]:
# Aggregates feedback of each student into total number of risk factors 
# for the latest survey and returns the top 5 at-risk student names and number of risk factors
# Note:  The metrics used below are not based on a specific criteria - 3 was used since it is the median
# Note2:  Probably need to confirm that this is the latest survey result and not the first result

query = '''
WITH riskCTE AS
(SELECT 
    f.student_id,
    (
        IIF(f.overall_satisfaction > 3, 1,0) + 
        IIF(f.academic_support > 3, 1,0) + 
        IIF(f.outside_class_productivity > 3, 1,0) + 
        IIF(f.pace > 3, 1,0) + 
        IIF(f.instructor_engagement > 3, 1,0) + 
        IIF(f.instructor_clarity > 3, 1,0 + 
        IIF(f.instructor_knowledge > 3, 1,0) + 
        IIF(f.homework_feedback > 3, 1,0) + 
        IIF(f.outside_class_time_spent > 3, 1,0) 
    )  
    ) as at_risk
FROM feedback f
WHERE student_id IN 
    (SELECT student_id
    FROM student s
    WHERE s.cohort_id = 
        (SELECT c.cohort_id 
        FROM cohort c 
        WHERE DATE() > c.start_date
        AND DATE() < c.end_date
        )
    )
)
SELECT p.name, riskCTE.at_risk
FROM riskCTE
INNER JOIN student s2  
ON s2.student_id = riskCTE.student_id 
INNER JOIN person p 
ON s2.person_id = p.person_id 
ORDER BY riskCTE.at_risk DESC
LIMIT 5;
'''

conn = engine.connect()

data = conn.execute(query).fetchall()
headers=conn.execute(query).keys()

conn.close()
engine.dispose()

In [36]:
# top 5 students at-risk from this cohort
df = pd.DataFrame(data, columns=headers)
df

            name  at_risk
0      Eden Knox        7
1   India Bouvet        7
2    Malaki Pike        7
3  Hadiya Adkins        6
4    Kaydee Wood        6

### Another Advanced query example

In [37]:
# Same query as above 
# query of unit homework submissions for current cohort
# shows how much easier using pandas read_sql()


query = '''
With studentCTE(student_id, person_id,sCTEcohort_id) AS 
    (SELECT student_id, person_id, cohort_id
    FROM student s 
    WHERE cohort_id = 
        (SELECT c.cohort_id 
        FROM cohort c 
        WHERE DATE() > c.start_date
        AND DATE() < c.end_date
        )
    ), 
unitCTE (unit_id, uCTEcohort_id, unit_due) AS 
    (SELECT unit_id, cohort_id, unit_due
    FROM unit u
    WHERE cohort_id = 
        (SELECT c.cohort_id 
        FROM cohort c 
        WHERE DATE() > c.start_date
        AND DATE() < c.end_date
        )
    AND unit_required = 1
    AND unit_due < DATE()
    )
SELECT sb.unit_id, 
    COUNT(1) FILTER(WHERE label IS NULL) as NU, 
    COUNT(1) FILTER(WHERE label = "Late") as Late, 
    COUNT(1) FILTER(WHERE label = "On-time") as Ontime, 
    COUNT(1) FILTER(WHERE label = "Very Late") as VeryLate, 
    COUNT(1) FILTER(WHERE label = "Early") as Early,
    COUNT(1) FILTER(WHERE label = "Very Early") as VeryEarly
FROM submission sb
INNER JOIN studentCTE 
ON sb.student_id = studentCTE.student_id
INNER JOIN unitCTE
ON sb.unit_id = unitCTE.unit_id  
LEFT JOIN (
SELECT attendance_status.*, lead(bin) OVER (ORDER BY bin NULLS FIRST) AS next_bin
from attendance_status
) b ON (bin IS NULL OR ROUND(JULIANDAY(sb.submission_date) - JULIANDAY(unitCTE.unit_due)) >= bin) AND (next_bin IS NULL OR ROUND(JULIANDAY(sb.submission_date) - JULIANDAY(unitCTE.unit_due)) < next_bin)
GROUP BY sb.unit_id;
'''

In [38]:
df = pd.read_sql(query, engine)
df

    unit_id  NU  Late  Ontime  VeryLate  Early  VeryEarly
0    233088   4     1      34         0     34         34
1    234094   3     2      35         0     35         35
2    235007   4     1      34         0     33         34
3    236081   5     1      33         0     33         33
4    237090   9     0      29         0     28         29
5    239060  13     1      25         0     24         25
6    240042   4     0      34         0     33         34
7    241029  37     0       1         0      0          1
8    242009  38     0       0         0      0          0
9    244049  37     0       1         0      0          1
10   245009  37     0       1         0      1          1
11   246042  37     0       1         0      1          1
12   248063  37     0       1         0      1          1
13   251064  37     0       1         0      1          1
14   252090  37     0       0         0      0          0
15   254092  36     0       1         0      1          1
16   255016  36     0       0         0      0          0

### Another Advanced query example

In [39]:
# query showing the number of submissions per unit
query = """
    SELECT s.unit_id, COUNT(1) as cnt FROM submission s 
    WHERE s.submission_date IS NULL
    AND s.student_id IN 
        (SELECT student_id
        FROM student s2
        WHERE s2.cohort_id = 3)
    GROUP BY s.unit_id
    ORDER BY cnt DESC
    LIMIT 5;
    """

In [40]:
df = pd.read_sql(query, engine)
df

   unit_id  cnt
0   242009   38
1   258054   37
2   257046   37
3   256017   37
4   253032   37